REACT_APP_WEBSITE_NAME=ImtizAfriq
DB_CONNECTION=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.brid4.mongodb.net/daabia?
DB_COMMUNITY_CON=mongodb://localhost:27017/mobile_carwash
retryWrites=true&w=majority
NODE_ENV=development
TOKEN_SECRET=hdhsjcdkjcnsocxskmcskkwwrtewww
REACT_APP_SERVER_URL=http://localhost:3001/api
REACT_APP_SERVER_PORT=3001
REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_HOST_IP=192.168.43.148
REACT_APP_FLUTTER_WAVE_PUBLIC_KEY=FLWPUBK-37d2e9fba8018282c3139e2a90c8ef76-X
REACT_APP_FIREBASE_API_KEY=AIzaSyAreMu8s9cDXc5-b5BioNtJt-tFlwIeSac
REACT_APP_FIREBASE_APP_ID=1:731374409752:web:9851f5e7a1f928b5a6cb6d
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=731374409752
REACT_APP_MEASUREMENT_ID=G-K7NMCW7H3C
MAIL_USER=imtizafriq2019@gmail.com
MAIL_PASSWORD=Imtiyaz2019
CLOUDINARY_NAME=abdulrazakneate
CLOUDINARY_API_KEY=967873492223899
CLOUDINARY_API_SECRET=Vv-kATzZ7VWe0piP3JLQ2ix2VWs